<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f53a386ebad2427a8e826f4a94dc3995" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.AccountTypeTable" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.DoctorAppointTable" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.DoctorTable" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.DoctorTimeSlotTable" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.LabAppointTable" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.LabTable" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.LabTestDetailsTable" Width="1.5" PointX="12.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.LabTestTable" Width="1.5" PointX="10.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.LabTimeSlotTable" Width="1.5" PointX="10.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.PatientTable" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.PatientTestDetailTable" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.UserTable" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiagnosticLabSystemDbModel.UserTypeTable" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_DoctorTable_AccountTypeTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_LabTable_AccountTypeTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_DoctorAppointTable_DoctorTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_DoctorAppointTable_DoctorTimeSlotTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_DoctorAppointTable_PatientTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_DoctorTable_UserTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_DoctorTimeSlotTable_DoctorTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_LabAppointTable_LabTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_LabAppointTable_LabTestTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_LabAppointTable_LabTimeSlotTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_LabAppointTable_PatientTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_PatientTestDetailTable_LabAppointTable2" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_LabTable_UserTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_LabTestDetailsTable_LabTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_LabTestTable_LabTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_LabTimeSlotTable_LabTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_LabTestDetailsTable_LabTestTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_PatientTestDetailTable_LabTestDetailsTable1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_PatientTable_UserTypeTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiagnosticLabSystemDbModel.FK_UserTable_UserTypeTable1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>